<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kusai</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", "Gill Sans Nova", sans-serif;
        font-size: 12px;
      }

      h1,
      h2 {
        font-weight: normal;
      }

      h1 {
        margin-bottom: 1rem;
        letter-spacing: 1rem;
      }

      input {
        display: none;
      }

      input:checked + label .item {
        border-color: black;
      }

      section {
        margin-bottom: 5rem;
      }

      p {
        color: gray;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      .sidebar {
        position: fixed;
        margin-left: 0.5rem;
        width: max(12rem, 14vw);
      }

      .logo {
        display: flex;
        margin: 0.5rem 0 2rem 1rem;
      }

      .ï {
        margin-left: 0.75rem;
      }

      .circle {
        margin: 1.1rem 0 0 -2.4rem;
        border: 0.2rem solid black;
        border-radius: 100%;
        width: 2rem;
        height: 3.2rem;
        animation: flip 2s infinite ease-in-out;
      }

      .item {
        margin: 1rem;
        border-bottom: 0.1px solid lightgray;
        line-height: 0.75;
      }

      .main {
        position: absolute;
        margin: 1rem 1rem 1rem max(13rem, 25vw);
        max-width: 54rem;
        line-height: 1.25;
      }

      .desc {
        display: none;
      }

      .desc p {
        font-size: 1.5rem;
      }

      .desc img {
        width: 100%;
        max-width: 580px;
      }

      .cjk {
        font-size: 90%;
      }

      .item:hover {
        border-color: black;
        cursor: pointer;
      }

      @keyframes flip {
        to {
          transform: rotateY(180deg);
        }
      }

      @media screen and (max-width: 580px) {
        .sidebar {
          margin: 0;
          background: linear-gradient(
            to bottom,
            rgb(99.608% 99.608% 99.608%) 0%,
            rgb(99.612% 99.612% 99.612% / 0.9951963201008076) 6.25%,
            rgb(99.623% 99.623% 99.623% / 0.9809698831278217) 12.5%,
            rgb(99.641% 99.641% 99.641% / 0.9578674030756363) 18.75%,
            rgb(99.665% 99.665% 99.665% / 0.9267766952966369) 25%,
            rgb(99.695% 99.695% 99.695% / 0.8888925582549005) 31.25%,
            rgb(99.729% 99.729% 99.729% / 0.8456708580912724) 37.5%,
            rgb(99.766% 99.766% 99.766% / 0.7987725805040321) 43.75%,
            rgb(99.804% 99.804% 99.804% / 0.75) 50%,
            rgb(99.842% 99.842% 99.842% / 0.701227419495968) 56.25%,
            rgb(99.879% 99.879% 99.879% / 0.6543291419087276) 62.5%,
            rgb(99.913% 99.913% 99.913% / 0.6111074417450995) 68.75%,
            rgb(99.943% 99.943% 99.943% / 0.5732233047033631) 75%,
            rgb(99.967% 99.967% 99.967% / 0.5421325969243637) 81.25%,
            rgb(99.985% 99.985% 99.985% / 0.5190301168721783) 87.5%,
            rgb(99.996% 99.996% 99.996% / 0.5048036798991924) 93.75%,
            rgb(100% 100% 100% / 0.5) 100%
          );
          width: 100%;
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
        }

        .logo {
          position: fixed;
          margin: 0.5rem 0 1rem 1.5rem;
        }

        .item {
          width: 6rem;
          margin: 1rem 0.5rem 1rem 0.5rem;
        }

        .checkboxes {
          display: flex;
          flex-direction: row;
          margin: 0.25rem 0 0.25rem 12.5rem;
          width: calc(100vw - 14rem);
          overflow-y: auto;
          -ms-overflow-style: none;
          scrollbar-width: none;
        }

        .checkboxes::-webkit-scrollbar {
          display: none;
        }

        .main {
          z-index: -1;
          margin: 7rem 1.5rem 0 1.5rem;
        }

        .desc {
          overflow-wrap: break-word;
        }

        .desc p {
          margin-right: -0.25rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="logo">
        <h1>kusa<span class="ï">ï</span></h1>
        <div class="circle"></div>
      </div>
      <div class="checkboxes">
        <input type="checkbox" id="1" onclick="show(this)" />
        <label for="1">
          <div class="item">
            <h2>So-so</h2>
            <p>2023</p>
          </div>
        </label>
        <input type="checkbox" id="2" onclick="show(this)" />
        <label for="2">
          <div class="item">
            <h2>Chloe</h2>
            <p>2021</p>
          </div>
        </label>
        <input type="checkbox" id="3" onclick="show(this)" />
        <label for="3">
          <div class="item">
            <h2>Kusa</h2>
            <p>2020</p>
          </div>
        </label>
        <input type="checkbox" id="4" onclick="show(this)" />
        <label for="4">
          <div class="item">
            <h2>Encore</h2>
            <p>2017</p>
          </div>
        </label>
        <input type="checkbox" id="5" onclick="show(this)" />
        <label for="5">
          <div class="item">
            <h2>Capsule</h2>
            <p>2016</p>
          </div>
        </label>
        <input type="checkbox" id="6" onclick="show(this)" />
        <label for="6">
          <div class="item">
            <h2>Receipto:</h2>
            <p>2016</p>
          </div>
        </label>
      </div>
    </div>
    <div class="main" id="main">
      <div class="desc">
        <section>
          <img src="images/so-so.png" alt="So-so" />
        </section>
        <section>
          <p>
            <i>So-so</i> (<span class="cjk" lang="ja">草々</span>) is a Chinese
            poetry game that can be run on Nintendo® Game Boy™. Each game map is
            a poem.
          </p>
          <p>
            It was developed using
            <a href="https://www.gbstudio.dev" target="_blank">GB Studio</a>
            engine, managed using Git for project management, and
            <a
              href="https://www.apple.com/newsroom/2022/12/apple-launches-freeform-a-powerful-new-app-designed-for-creative-collaboration/"
              target="_blank"
              >Freeform</a
            >
            for game flow management, and generated the required bitmap text
            assets using Python. Utilizing GB Studio’s built-in web export
            feature, it can also be
            <a href="https://kus.ai/so-so/" target="_blank"
              >played in a browser</a
            >.
          </p>
          <p>
            The game and the web page used the 8x8 bitmap font,
            <a href="https://github.com/ItMarki/MisekiBitmap" target="_blank"
              >MisekiBitmap</a
            >, ensuring that the size of each Chinese character conveniently
            aligned with one tile. With this correspondence, events could be
            placed on characters, triggering scene transitions when player move
            onto them, creating a gameplay mechanic reminiscent of “hyperlink”.
          </p>
        </section>
        <section>
          <img loading="lazy" src="images/freeform.png" alt="Freeform"/>
        </section>
        <section>
          <p>
            Apple’s new whiteboard app, Freeform, was used to manage the
            relations (interactable keywords) between levels (poems). Each poem
            was generated as a game map using a Python script and then imported
            into the GB Studio project. The script and project files are
            open-source and
            <a href="https://github.com/kusazh/so-so/" target="_blank"
              >hosted on GitHub</a
            >.
          </p>
        </section>
      </div>
      <div class="desc">
        <p>WIP</p>
      </div>
      <div class="desc">
        <img src="images/cueb.jpg" alt="CUEB" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus
          lectus ut justo pharetra, sit amet facilisis metus consequat. Donec
          quis gravida dolor, eget facilisis eros. Nulla ullamcorper vestibulum
          dui, non pulvinar nisl scelerisque at. Cras hendrerit ex in metus
          consectetur vulputate. Cras tempor justo non enim commodo, sed
          sagittis sapien sollicitudin. Pellentesque orci risus, iaculis dapibus
          ligula in, sagittis convallis purus. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas.
          Pellentesque dictum auctor urna quis luctus. Integer ut dolor sem.
          Integer ex ante, mollis at condimentum ut, placerat nec mi.
          Suspendisse potenti. Sed id justo metus. Nunc sed auctor nunc,
          imperdiet hendrerit lacus.
        </p>
        <p>
          Vivamus justo velit, porttitor sit amet maximus sit amet, bibendum
          eget mauris. Nulla et eros consectetur, venenatis metus interdum,
          laoreet ex. Sed ullamcorper sodales purus eu mattis. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Integer hendrerit urna nec lacus hendrerit, eget
          rhoncus risus aliquet. Sed dictum massa et sagittis tempus. Curabitur
          ut viverra mi. Integer tincidunt pulvinar ante et cursus. Aliquam vel
          lectus non magna fermentum efficitur.
        </p>
        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus
          vitae risus finibus, elementum sem nec, euismod dui. Aenean sit amet
          mi ut dui facilisis bibendum. Maecenas ac enim ut quam posuere egestas
          eget ut erat. Suspendisse hendrerit sapien ut est tincidunt dignissim.
          Etiam nec ex in diam malesuada fringilla. Interdum et malesuada fames
          ac ante ipsum primis in faucibus. Suspendisse efficitur justo nec
          malesuada rhoncus. Donec a viverra tellus.
        </p>
        <p>
          Donec vehicula quis nisl sit amet tempor. Nulla at lacus in augue
          euismod eleifend. Curabitur commodo vehicula leo, vel pulvinar ex
          aliquet ut. Quisque in egestas odio. Donec et semper mi, eu congue
          lacus. Praesent condimentum sem sagittis justo viverra vulputate. In
          egestas libero vel dapibus consectetur. Sed vel nunc nec neque
          ultricies tincidunt vitae nec magna. Cras fringilla cursus nisl, at
          ullamcorper leo fermentum ut. Nulla ut ligula sed arcu aliquam
          tristique. Fusce dictum, elit a sodales lobortis, nibh ipsum porta
          odio, vel lacinia nunc libero non justo. Etiam tincidunt porta tortor
          sed sodales.
        </p>
      </div>
      <div class="desc"></div>
      <div class="desc"></div>
      <div class="desc"></div>
    </div>
  </body>
  <script type="text/javascript">
    function show(e) {
      const parent = e.parentElement;
      const index = parseInt(e.id);
      const main = document.getElementById("main");
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');

      window.scrollTo(0, 0);

      for (let i = 0; i < main.children.length; i++) {
        if (i === index - 1) {
          main.children[i].style.display = "block";
          checkboxes[i].checked = true;
          checkboxes[i].nextElementSibling.scrollIntoView({
            behavior: "smooth",
            block: "nearest",
            inline: "start",
          });
        } else {
          main.children[i].style.display = "none";
          checkboxes[i].style.cssText = "";
          checkboxes[i].checked = false;
        }
      }
    }
  </script>
</html>
